%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainGameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c2a78df1428b57c4a93b75e4e4cc62a6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7ccc026100c840748b37839fb0723c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7947393303744395, guid: 81fd83bb48c276c4987d72b204da6f2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
